[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 categorizer_lambda

[testenv]
passenv = AWS_PROFILE
          AWS_ACCESS_KEY_ID
          AWS_SECRET_ACCESS_KEY
deps =
    pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run py.test -v

